.card {
  padding-bottom: 10px;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  container-type: inline-size;

  &__img {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 250px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__label {
    position: absolute;
    z-index: 5;
    left: 0;
    bottom: 20px;
    padding: 10px 15px 10px 20px;
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    pointer-events: none;

    &::first-letter {
      text-transform: uppercase;
    }
  }

  &__title {
    margin-top: 15px;
    font-family: var(--font-serif);
    font-size: 18px;
    line-height: 1.666;
    color: #000;
  }

  &__subtitle {
    display: none;
    margin-top: 5px;
    font-family: var(--font-serif);
    font-size: 18px;
  }

  &__info {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #b0b0b0;
  }

  &__link {
    color: #1a54e7;
    text-decoration: underline;
  }
}

@container (min-width: 400px) {
  .card {
    &__img {
      height: 260px;
    }

    &__title {
      font-size: 24px;
    }
  }
}

@container (min-width: 790px) {
  .card {
    &__img {
      height: 400px;
    }

    &__title {
      max-width: 610px;
      margin-top: 0;
      position: absolute;
      z-index: 5;
      top: 180px;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      font-size: 18px;
      line-height: 1.5;
      text-align: center;

      &:first-line {
        font-size: 48px;
      }
    }

    &__label {
      bottom: 25px
    }

    &__info {
      margin-top: 0;
      position: absolute;
      z-index: 5;
      right: 35px;
      bottom: 35px;
    }
  }
}
